
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEE Study Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 8px; text-align: center; border: 1px solid #ddd; }
    input[type="number"] { width: 50px; }
    button { padding: 10px; margin-top: 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>

  <h1>JEE Study Tracker</h1>

  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Total Lectures</th>
        <th>Lectures Completed</th>
        <th>Lectures Remaining</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Physics</td>
        <td><input type="number" id="physicsTotal" value="129" disabled></td>
        <td><input type="number" id="physicsCompleted" value="0" oninput="updateRemaining('physics')"></td>
        <td><input type="number" id="physicsRemaining" value="129" disabled></td>
      </tr>
      <tr>
        <td>Maths</td>
        <td><input type="number" id="mathsTotal" value="192" disabled></td>
        <td><input type="number" id="mathsCompleted" value="0" oninput="updateRemaining('maths')"></td>
        <td><input type="number" id="mathsRemaining" value="192" disabled></td>
      </tr>
      <tr>
        <td>Organic Chemistry</td>
        <td><input type="number" id="organicTotal" value="106" disabled></td>
        <td><input type="number" id="organicCompleted" value="0" oninput="updateRemaining('organic')"></td>
        <td><input type="number" id="organicRemaining" value="106" disabled></td>
      </tr>
      <tr>
        <td>Physical Chemistry</td>
        <td><input type="number" id="physicalTotal" value="118" disabled></td>
        <td><input type="number" id="physicalCompleted" value="0" oninput="updateRemaining('physical')"></td>
        <td><input type="number" id="physicalRemaining" value="118" disabled></td>
      </tr>
      <tr>
        <td>Inorganic Chemistry</td>
        <td><input type="number" id="inorganicTotal" value="88" disabled></td>
        <td><input type="number" id="inorganicCompleted" value="0" oninput="updateRemaining('inorganic')"></td>
        <td><input type="number" id="inorganicRemaining" value="88" disabled></td>
      </tr>
    </tbody>
  </table>

  <button onclick="saveProgress()">Save Progress</button>

  <script>
    function updateRemaining(subject) {
      const total = document.getElementById(subject + 'Total').value;
      const completed = document.getElementById(subject + 'Completed').value;
      const remaining = total - completed;
      document.getElementById(subject + 'Remaining').value = remaining;
    }

    function saveProgress() {
      alert("Progress saved! Keep going!");
    }
  </script>

</body>
</html>
